# LoodosMovie

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kefelon/loodosmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kefelon/loodosmovie/: LoodosMovieApplication.kt
app/src/main/java/com/kefelon/loodosmovie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kefelon/loodosmovie/data/model/: MovieListResponse.kt  MovieModel.kt
app/src/main/java/com/kefelon/loodosmovie/data/remote/services/: OMDBApiService.kt
app/src/main/java/com/kefelon/loodosmovie/di/: ViewModelKey.kt
app/src/main/java/com/kefelon/loodosmovie/di/component/: AppComponent.kt
app/src/main/java/com/kefelon/loodosmovie/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kefelon/loodosmovie/di/scope/: ActivityContext.kt  ActivityScoped.kt  AppScoped.kt  ApplicationContext.kt  FragmentScoped.kt
app/src/main/java/com/kefelon/loodosmovie/extensions/: EmptyViewExtention.kt
app/src/main/java/com/kefelon/loodosmovie/ui/: LoadingDialog.kt
app/src/main/java/com/kefelon/loodosmovie/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/kefelon/loodosmovie/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/kefelon/loodosmovie/ui/moviesearch/: SearchFragment.kt  SearchFragmentModule.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/kefelon/loodosmovie/ui/moviesearch/adapter/: MovieListAdapter.kt
app/src/main/java/com/kefelon/loodosmovie/ui/splash/: SplashScreenActivity.kt  SplashScreenModule.kt  SplashScreenViewModel.kt
app/src/main/java/com/kefelon/loodosmovie/utils/: ActivityUtils.kt  CustomBindings.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_movie_detail.xml  fragment_search.xml  item_loading_layout.xml  list_movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/kefelon/loodosmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
